# boxroom

./: App.js  README.md  app.json  index.js  my-release-key.keystore  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/boxroom/: ApManager.java  CustomDevicePackage.java  DeviceModule.java  MainActivity.java  MainApplication.java  Utility.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: loadData.js  root.js
app/actions/: drawerTab.js  send.js  shareContent.js  user.js
app/api/: config.js  shareContent.js  user.js
app/const/: constData.js  convert.js  images.js  types.js  util.js
app/reducers/: drawerTab.js  index.js  remoteData.js  send.js  shareContent.js  user.js
app/screens/: ShareContent.js  main.js  splashScreen.js
app/screens/Common/: activeToggle.js  categoryBar.js  categoryItem.js  detailFileView.js  detailGridView.js  detailListView.js  myButton.js  navBar.js  sectionHeader.js  shareScreen.js  subCategoryBar.js
app/screens/Home/: connectScreen.js  homeListItem.js  homeMenu.js  homeScreen.js  homeStackNav.js  receiveScreen.js  selectScreen.js
app/screens/Music/: musicDetailScreen.js  musicScreen.js  musicStackNav.js
app/screens/Others/: documentDetailScreen.js  othersDetailScreen.js  othersScreen.js  othersStackNav.js
app/screens/Pictures/: pictureDetailScreen.js  pictureScreen.js  pictureStackNav.js
app/screens/Videos/: videoDetailScreen.js  videoPlayer.js  (+3 more)
app/store/: configureStore.js
ios/: DeviceManager.h  DeviceManager.m  Podfile
ios/Boxroom/: AppDelegate.m  Info.plist
ios/Boxroom.xcodeproj/: project.pbxproj
ios/Boxroom.xcworkspace/: contents.xcworkspacedata
ios/BoxroomTests/: BoxroomTests.m
(+1119 files in other folders)
