<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>0DEBD9DD-F2C5-474B-94E4-5F2AEA56064D</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>0DEBD9DD-F2C5-474B-94E4-5F2AEA56064D.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>Boxroom project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Boxroom</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Boxroom with scheme Boxroom and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572206840.17338204</real>
			<key>timeStoppedRecording</key>
			<real>572206845.28469801</real>
			<key>title</key>
			<string>Building workspace Boxroom with scheme Boxroom and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>0DEBD9DD-F2C5-474B-94E4-5F2AEA56064D</string>
		</dict>
		<key>89ADC3E1-ADB2-47A7-A6F8-0F2FD24D2543</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>89ADC3E1-ADB2-47A7-A6F8-0F2FD24D2543.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>Boxroom project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Boxroom</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Boxroom with scheme Boxroom and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572207887.27928305</real>
			<key>timeStoppedRecording</key>
			<real>572207904.25554204</real>
			<key>title</key>
			<string>Building workspace Boxroom with scheme Boxroom and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>89ADC3E1-ADB2-47A7-A6F8-0F2FD24D2543</string>
		</dict>
	</dict>
</dict>
</plist>
